/*-- fonts --*/
@font-face {
  font-family: 'ocrf';
  src: url('../fonts/ocrf-regularosf.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@FONT-PRIMARY:               'ocrf';

/*-- colors --*/
@COLOR_YELLOW:               #FEE600;
@COLOR_DARK_BLUE:            #2B2D33;
@COLOR_BLACK:                #000000;
@COLOR_LIGHT_GRAY:           #B3B3B3;
@COLOR_GRAY:                 #CDCDCD;

/*-- sizes --*/
@WIDTH_LINE:                 7px;
@RADIUS:                     10px;
@FONT_SIZE:                  23px;

/*-- owl-carousel --*/
.owl-item {
  text-align: center!important;
}
.owl-dots {
  display: block!important;
}
.owl-theme .owl-dots .owl-dot {
    margin-left: 50px;
    margin-right: 50px;
}
.owl-theme .owl-dots .owl-dot {
  span {
    width: 30px;
    height: 30px;
    background: @COLOR_LIGHT_GRAY;
  }
  &.active span {
    background: @COLOR_DARK_BLUE !important;
  }
}

.animation-ball {
  transition-duration: .5s;
}
.animation-ball:hover {
  transform: scale(0.8);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.social-icons {
  text-align: center;

  ul {
    padding-left: 10px;
    list-style: none;
  }
  li {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  img {
    width: 55px;
  }
}
.text {
  font-family: @FONT-PRIMARY, sans-serif;
  font-weight: 700;
  font-stretch: condensed;
  letter-spacing: 2px;
  color: @COLOR_BLACK;
  font-size: @FONT_SIZE;
}
.text-normal {
  font-family: @FONT-PRIMARY, sans-serif;
  letter-spacing: 2px;
  color: @COLOR_BLACK;
  font-size: 20px;
}
.btn {
  border-radius: @RADIUS;
  font-size: @FONT_SIZE;
  border: none;
  padding: 20px 80px;
  margin: 10px;
  font-family: @FONT-PRIMARY, sans-serif;
  /*font-stretch: condensed;*/
  letter-spacing: 2px;
  font-weight: 700;
}
.btn--primary {
  color: @COLOR_BLACK;
  background: @COLOR_YELLOW;

  &:hover {
    background: @COLOR_DARK_BLUE;
    color: white;
    cursor: pointer;
  }
}
.choice-line {
  text-align: center;
  margin-bottom: 15px;
  padding-top: 22px;
}
.mt-lg-50 {
  margin-top: 50px;
}

.speakers {
  margin: 50px 0;
}
.speaker {
  margin-top: 20px;
  margin-bottom: 40px;
}
.speaker__thumbnail {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 5px;
  border: @WIDTH_LINE @COLOR_BLACK dashed;
  position: relative;
  z-index: 5;
}
.speaker__image {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    background: @COLOR_YELLOW;
    border-radius: 50%;
    z-index: 0;
    left: 60px;
    bottom: 30px;
  }
}
.speaker__title {
  color: @COLOR_BLACK;
  font-size: @FONT_SIZE;
  margin-top: 15px;
  line-height: 1;
  margin-bottom: 0;
}
.speaker__organization {
  color: @COLOR_LIGHT_GRAY;
  font-size: @FONT_SIZE;
  line-height: 1;
  margin-top: 0;
}
.speaker__info {
  min-height: 70px;
}

/*-- main --*/
.title {
  text-align: center;
  text-transform: uppercase;
  font-family: @FONT-PRIMARY, sans-serif;
  color: @COLOR_BLACK;
  margin-bottom: 5px;
  font-stretch: condensed;
  letter-spacing: 2px;
  font-size: @FONT_SIZE;
  font-weight: 700;
}
.subtitle {
  text-align: center;
  font-family: @FONT-PRIMARY, sans-serif;
  margin-top: 5px;
  font-size: @FONT_SIZE;
  color: @COLOR_BLACK;
}
.registration {
  background: url("../images/decor-elements/line-dashed.png") no-repeat right 100px top 0;
  background-size: 100%;
}
.glasses {
  margin-top: 50px;
}

// form
.form-core {
  padding: 90px 40px 40px 40px;
  background: @COLOR_YELLOW;
  border-radius: 30px;
}
.form-wrapper {
  padding-bottom: 150px;
  background: url("../images/decor-elements/cross.png") no-repeat bottom center;
  background-size: contain;
  margin-bottom: 40px;
}
label.label {
  font-size: 20px;
  font-family: @FONT-PRIMARY, sans-serif;
  letter-spacing: 2px;
  color: @COLOR_BLACK;
}
.form-group {
  margin-bottom: 5px;
}
.form-control {
  border-radius: 0;
  transition: none;
  border: none;
}
.question {
  text-align: center;
  margin-top: 20px;
}
.checkboxes {
  margin-left: 5px;
}
.custom-checkbox {
  position: relative;
  z-index: -1;
  opacity: 0;

  &+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  &+label::before {
    content: '';
    display: inline-block;
    width: 1.75em;
    height: 1.75em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 6px solid @COLOR_BLACK;
    border-radius: 0;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
  &:checked+label::before {
    border-color: @COLOR_BLACK;
    background-color: @COLOR_BLACK;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  &:not(:disabled):not(:checked)+label:hover::before {
    border-color: @COLOR_DARK_BLUE;
  }
  &:not(:disabled):active+label::before {
    background-color: @COLOR_DARK_BLUE;
    border-color: @COLOR_DARK_BLUE;
  }
  &:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  &:focus:not(:checked)+label::before {
    border-color: @COLOR_DARK_BLUE;
  }
  &:disabled+label::before {
    background-color: #e9ecef;
  }
}
.agreement {
  margin-top: 25px;
}


/*-- footer --*/
.footer {
  margin-bottom: 40px;
}
.separator {
  height: 3px;
  background: @COLOR_GRAY;
}
.copyright {
  font-family: @FONT-PRIMARY, sans-serif;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  color: @COLOR_BLACK;
  font-stretch: condensed;
  letter-spacing: 2px;
}


/*-- media --*/
@media (min-width: 1200px) {
  .registration {
    background: url(../images/decor-elements/line-dashed.png) no-repeat left -200px top 0;
    background-size: 1350px 82%;
  }
  .glasses {
    margin-top: 80px;
  }
}
@media (min-width: 1100px) and (max-width: 1199px) {
  .registration {
    background: url(../images/decor-elements/line-dashed.png) no-repeat right 150px top 0;
    background-size: auto;
  }
  .choice-line {
    padding-top: 20px;
  }
  .glasses {
    margin-top: 60px;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .registration {
    background: url(../images/decor-elements/line-dashed.png) no-repeat left -180px top 0;
  }
  .choice-line {
    padding-top: 20px;
  }
  .glasses {
    margin-top: 60px;
  }
}
@media (max-width: 991px) {
  .registration {
     background: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .speakers {
    margin: 35px 0;
  }
  .speaker__image::after {
    left: 30px;
    bottom: 20px;
  }
  .speaker__title {
    font-size: 20px;
  }
  .form-wrapper {
    padding-bottom: 0;
    margin-bottom: 25px;
    background: none;
  }
  .copyright {
    margin-top: 30px;
  }
  .mt-lg-50 {
    margin-top: 0;
  }
  .glasses {
    margin-top: 25px;
    margin-bottom: 35px;
  }
  .choice-line {
    padding-top: 0;
  }
  .footer {
    margin-bottom: 0;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .speaker__image::after {
    left: 40px;
  }
}
@media (max-width: 767px) {

  // main
  .btn {
    margin: 10px 25px;
    font-size: 18px;
    line-height: 1;
    padding: 15px 50px;
  }
  .choice-line {
    padding-top: 0;
    margin-bottom: 0;
  }
  .glasses {
    margin-top: 20px;
  }
  .form-wrapper {
    margin-bottom: 0;
    padding-bottom: 0;
    background: none;
  }
  .mt-lg-50 {
    margin-top: 0;
  }
  .mt-xs-30 {
    margin-top: 30px;
  }
  .owl-theme .owl-dots .owl-dot {
    margin-left: 25px;
    margin-right: 25px;
  }
  .speakers {
    margin: 35px 0;
  }
  .speaker {
    margin-bottom: 0;
  }


  // footer
  .footer {
    margin-bottom: 20px;
  }
  .logo-rf {
    text-align: center;
    margin-bottom: -20px;

    img {
      width: 160px;
    }
  }
  .copyright {
    margin-top: 0;
  }
  .social-icons {
    img {
      width: 35px;
    }
  }
}
@media (max-width: 575px) {
  .owl-carousel .owl-item img {
    width: 200px;
    margin: auto;
  }
  .speaker__image::after {
    width: 200px;
    left: 130px;
  }
}