/*-- fonts --*/
@font-face {
  font-family: 'ocrf';
  src: url('../fonts/ocrf-regularosf.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@FONT-PRIMARY:               'ocrf';

/*-- colors --*/
@COLOR_YELLOW:               #FEE600;
@COLOR_DARK_BLUE:            #2B2D33;
@COLOR_BLACK:                #000000;
@COLOR_LIGHT_GRAY:           #B3B3B3;

/*-- sizes --*/
@WIDTH_LINE:                 7px;
@RADIUS:                     10px;
@FONT_SIZE:                  23px;

/*-- owl-carousel --*/
.owl-item {
  text-align: center!important;
}
.owl-dots {
  display: block!important;
}
.owl-theme .owl-dots .owl-dot {
    margin-left: 50px;
    margin-right: 50px;
}
.owl-theme .owl-dots .owl-dot {
  span {
    width: 30px;
    height: 30px;
    background: @COLOR_LIGHT_GRAY;
  }
  &.active span {
    background: @COLOR_DARK_BLUE !important;
  }
}

.speaker {
  margin-top: 20px;
  margin-bottom: 40px;
}
.speaker__thumbnail {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 5px;
  border: @WIDTH_LINE @COLOR_BLACK dashed;
  position: relative;
  z-index: 5;
}
.speaker__image {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    background: @COLOR_YELLOW;
    border-radius: 50%;
    z-index: 0;
    left: 60px;
    bottom: 30px;
  }
}
.speaker__title {
  color: @COLOR_BLACK;
  font-size: @FONT_SIZE;
  margin-top: 15px;
  line-height: 1;
  margin-bottom: 0;
}
.speaker__organization {
  color: @COLOR_LIGHT_GRAY;
  font-size: @FONT_SIZE;
  line-height: 1;
  margin-top: 0;
  min-height: 50px;
}

/*-- main --*/
.btn {
  border-radius: @RADIUS;
  font-size: @FONT_SIZE;
  border: none;
  padding: 20px 80px;
  margin: 10px;
  font-family: @FONT-PRIMARY, sans-serif;
  font-stretch: condensed;
  letter-spacing: 2px;
  font-weight: 700;
}
.btn--primary {
  color: @COLOR_BLACK;
  background: @COLOR_YELLOW;

  &:hover {
    background: @COLOR_DARK_BLUE;
    color: white;
    cursor: pointer;
  }
}
.choice-line {
    text-align: center;
  margin-bottom: 15px;
}
.speakers {
  margin: 50px 0;
}
.title {
  text-align: center;
  text-transform: uppercase;
  font-family: @FONT-PRIMARY, sans-serif;
  color: @COLOR_BLACK;
  margin-bottom: 5px;
  font-stretch: condensed;
  letter-spacing: 2px;
  font-size: @FONT_SIZE;
  font-weight: 700;
}
.subtitle {
  text-align: center;
  font-family: @FONT-PRIMARY, sans-serif;
  margin-top: 5px;
  font-size: @FONT_SIZE;
  color: @COLOR_BLACK;
}


